 
<!DOCTYPE html>
<html lang="en">
<head>  
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  type="text/css" href="styles.css">
    <title>Formulário de Cadastro</title>
    
</head>
<body>
    <h1>Cadrastro</h1>
    <form action="" method="post">
        
        <label for="nome">Nome:</label>
        <input type="text" id="nome" data-cy="nome" name="nome" required><br><br>

        <label for="sobrenome">Sobrenome:</label>
        <input type="sobrenome" id="sobrenome" data-cy="sobrenome" name="sobrenome" required><br><br>
 
        <label for="nome_da_mae ">Nome da Mãe:</label>
        <input type=" nome_da_mae" id=" nome_da_mae" data-cy="nome_da_mae" name=" nome_da_mae" required><br><br>

        
        <label for="nome_do_pai ">Nome da Pai:</label>
        <input type="nome_do_pai" id="nome_do_pai" data-cy="nome_do_pai" name="nome_do_pai " required><br><br>

        
        <label for="data_nascimento">Data de Nascimento:</label>
        <input type="date" id="data_nascimento" data-cy="data_nascimento"name="data_nascimento" required><br><br>

       
        <label for="endereço">Endereço:</label>
        <input type="endereço" id="email" data-cy="endereço" name="endereço" required><br><br>
 
        
        <label for="email">Email:</label>
        <input type="email" id="email" data-cy="email" name="email" required><br><br> 
         <label for="genero">Gênero:</label>
        <select id="genero" name="genero" required>
            <option value="masculino">Masculino</option>
            <option value="feminino">Feminino</option>
            <option value="outro">Outro</option>
        </select><br><br>

        <div class="campo">
            <br>
            <label><strong>Conte um pouco sobre você:</strong></label>
            <textarea row="6" style="width: 26em" id="sobre_voce" data-cy="sobre_voce" ></textarea>
        </div

        <label for="boletim_informativo">Receber Boletim Informativo:</label>
        <input type="checkbox" id="boletim" data-cy="boletim"  value="sim">
        <label for="boletim">Sim</label><br><br>


   
        <input type="submit" value="Cadastrar">
    </form>
    <script src="index.js"></script>
</body>
</html>
